# Generated by Django 2.1.14 on 2020-03-27 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200327_0651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auth',
            name='password',
            field=models.TextField(),
        ),
    ]
