# Generated by Django 3.1 on 2020-08-24 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200327_0746'),
    ]

    operations = [
        migrations.AddField(
            model_name='auth',
            name='email',
            field=models.TextField(default='email', unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='auth',
            name='verification_code',
            field=models.TextField(default='verify'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='auth',
            name='verified',
            field=models.BooleanField(default=False),
        ),
    ]
