# Generated by Django 3.1 on 2020-08-25 13:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auth_user_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=20)),
                ('gender', models.IntegerField()),
                ('age', models.IntegerField()),
                ('line_id', models.CharField(max_length=100, null=True)),
                ('facebook_name', models.CharField(max_length=100, null=True)),
                ('telephone_number', models.CharField(max_length=10, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='auth',
            name='user_id',
        ),
        migrations.AddField(
            model_name='auth',
            name='user',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.user'),
            preserve_default=False,
        ),
    ]
