# Generated by Django 3.1.4 on 2020-12-18 05:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20200825_1322'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Test',
        ),
    ]
