# Generated by Django 3.1.4 on 2020-12-18 05:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_delete_test'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='LockedActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('location_description', models.TextField()),
                ('description', models.TextField()),
                ('capacity', models.IntegerField()),
                ('promotion', models.TextField()),
                ('category', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.category')),
            ],
        ),
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('url', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Province',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Party',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('capacity', models.IntegerField()),
                ('members_no', models.IntegerField()),
                ('description', models.TextField()),
                ('location_description', models.TextField()),
                ('is_full', models.BooleanField(default=False)),
                ('date', models.DateTimeField()),
                ('expiration_date', models.DateTimeField()),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('created_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.user')),
                ('locked_activity', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.lockedactivity')),
                ('province', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.province')),
            ],
        ),
        migrations.AddField(
            model_name='lockedactivity',
            name='picture',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.picture'),
        ),
        migrations.AddField(
            model_name='lockedactivity',
            name='province',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.province'),
        ),
    ]
