# Generated by Django 3.1.4 on 2020-12-18 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20201218_0532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='party',
            name='members_no',
            field=models.IntegerField(default=1),
        ),
    ]
