# Generated by Django 3.1.4 on 2020-12-20 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_partymember_partyrequest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='party',
            name='created_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.user'),
        ),
        migrations.AlterField(
            model_name='party',
            name='locked_activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.lockedactivity'),
        ),
        migrations.AlterField(
            model_name='party',
            name='province',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.province'),
        ),
    ]
