# Generated by Django 3.1.4 on 2020-12-20 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20201220_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lockedactivity',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.category'),
        ),
        migrations.AlterField(
            model_name='lockedactivity',
            name='picture',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.picture'),
        ),
        migrations.AlterField(
            model_name='lockedactivity',
            name='province',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.province'),
        ),
    ]
